# See: https://circleci.com/docs/configuration-reference
version: 2.1

jobs: 
  build_test:
    machine:
      image: ubuntu-2204:edge
      docker_layer_caching: true
    steps:
      - checkout
      # Replace this with steps to build a package, or executable
      - run:
          name: Build application
          command: docker build -t taguniversalsoftware/digitalblockchain:latest .
      - run:
          name: Run tests
          command: |
            docker run --rm taguniversalsoftware/digitalblockchain:latest mix test
      - run:
          name: Login to Docker Hub
          command: |
            echo $DOCKER_PASSWORD | docker login -u $DOCKER_USERNAME --password-stdin
      - run:
          name: Push Image to Docker Hub
          command: |
            docker push taguniversalsoftware/digitalblockchain:latest
   #   - store_artifacts:
   #       path: example.txt

  
  deploy:
    docker:
      - image: taguniversalsoftware/digitalblockchain:latest
   
    steps:
      # Replace this with steps to deploy to users
      - run:
          name: deploy
          command: mix release

workflows:
  my-workflow:
    jobs:
      - build_test

      - deploy:
          requires:
            - build_test
         
